-- Initial FontyFruity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FontyFruity
version:             0.1.0.0
synopsis:            A true type file format loader
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vincent Berthoux
maintainer:          vincent.berthoux@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Graphics.Text.TrueType
  other-modules: Graphics.Text.TrueType.Bytecode    
               , Graphics.Text.TrueType.MaxpTable
               , Graphics.Text.TrueType.Header
               , Graphics.Text.TrueType.Glyph
               , Graphics.Text.TrueType.Types
               , Graphics.Text.TrueType.OffsetTable
  ghc-options: -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- other-extensions:    
  build-depends: base >=4.6 && < 4.7
               , binary >= 0.5.0
               , bytestring >= 0.10
               , vector

Executable test
    default-language:    Haskell2010
    Main-Is: fontytest.hs
    Hs-Source-Dirs: test-src
    Build-Depends: base >= 4.6
                 , FontyFruity
                 , directory   >= 1.2
                 , bytestring
                 , vector
                 , filepath
                 , binary

